{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=tcp:badigital.database.windows.net,1433;Initial Catalog=BADigital_DB;Persist Security Info=False;User ID=badigitalAdmin;Password=Baoan@123.cntt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
